events { }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name  ${DOMAIN};
        root   /usr/share/nginx/sek_server_web/build;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }

        # /api 경로를 Node.js 서버로 프록시
        location /api/ {
            proxy_pass http://node:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Env-Domain ${DOMAIN}; # 환경 변수로 도메인 설정
        }

        # 에러 페이지 설정
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
